<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open%20Sans" rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class="purple-1">
    <section class="menu purple-4">
      <img class="hamburger-icon" src="./src/icons/menu.svg" alt="Hamburger Menu Icon">
      <h1 class="header-text">IdeaBox</h1>
    </section>
    <section class="menu-dropdown purple-4">
      <img class="menu-close-icon" src="./src/icons/menu-close.svg" alt="Hamburger Menu Icon">
      <h1 class="header-text">IdeaBox</h1>
      <section class="starred-ideas">
        <p class="starred-ideas-text">Filter Starred Ideas</p>
        <button class="show-starred-ideas purple-3">Show Starred Ideas</button>
      </section>
    </section>
    <main class="ideas body-text">
      <div class="blanket hidden"></div>
      <section class="idea-form purple-2">
        <form>
          <label class="title-label" for="title">Title</label>
          <input class="idea-form-title" type="text" name="title">
          <label class="body-label" for="body">Body</label>
          <textarea class="idea-form-body"rows="5" style="resize:none"></textarea>
          <button class="idea-form-button" id="save-button">Save</button>
        </form>
        <section class="search-bar">
          <img class="search-icon" src="./src/icons/search.svg" alt="Search Icon">
          <input class="search-input" type="text" placeholder="Search ideas">
        </section>
      </section>
      <section class="idea-cards">
        <article class="idea-card">
          <section class="idea-card-header">
            <img src="./src/icons/star-active.svg" alt="Active Card">
            <img src="./src/icons/delete.svg" alt="Delete Card">
          </section>
          <section class="idea-card-body">
            <h3 class="idea-title">
              Idea Title
            </h3>
            <p class="idea-body">
              Idea body. Don't ever play yourself. Every chance I get, I water the plants, Lion! Cloth talk.
            </p>
          </section>
          <section class="idea-card-footer">
            <img src="./src/icons/comment.svg" alt="Comment Icon">
            <p class="comment">Comment</p>
          </section>
        </article>
        <article class="idea-card">
          <section class="idea-card-header">
            <img src="./src/icons/star-active.svg" alt="Active Card">
            <img src="./src/icons/delete.svg" alt="Delete Card">
          </section>
          <section class="idea-card-body">
            <h3 class="idea-title">
              Idea Title
            </h3>
            <p class="idea-body">
              Idea body. Don't ever play yourself. Every chance I get, I water the plants, Lion! Cloth talk.
            </p>
          </section>
          <section class="idea-card-footer">
            <img src="./src/icons/comment.svg" alt="Comment Icon">
            <p class="comment">Comment</p>
          </section>
        </article>
        <article class="idea-card">
          <section class="idea-card-header">
            <img src="./src/icons/star-active.svg" alt="Active Card">
            <img src="./src/icons/delete.svg" alt="Delete Card">
          </section>
          <section class="idea-card-body">
            <h3 class="idea-title">
              Idea Title
            </h3>
            <p class="idea-body">
              Idea body. Don't ever play yourself. Every chance I get, I water the plants, Lion! Cloth talk.
            </p>
          </section>
          <section class="idea-card-footer">
            <img src="./src/icons/comment.svg" alt="Comment Icon">
            <p class="comment">Comment</p>
          </section>
        </article>
      </section>
    </main>
    <script src="./src/idea.js"></script>
    <script src="./src/main.js"></script>
  </body>
</html>
